OPENAI_API_KEY = YOUR OPENAI_API_KEY
SERPAPI_API_KEY = YOUR SERPAPI_API_KEY
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_API_KEY = YOUR LANGCHAIN_API_KEY
LANGCHAIN_PROJECT = demo-project

